commit 0eb296ef575c9380ab5f753252adcc2042b6a121
Author: Krzysztof Kajda <kajda.krzysztof@gmail.com>
Date:   Wed Jun 5 15:50:43 2013 +0200

    Add getting started wiki example

commit 4eef8e997cb4995bba6f950d629d461ce5ec08b9
Author: Krzysztof Kajda <kajda.krzysztof@gmail.com>
Date:   Wed Jun 5 15:39:53 2013 +0200

    Use of FirstPersonControls as camera controller. Removed my controller. Add styles.

commit fce60c77d2946706a4a615ed5bd3a91adc75ca32
Author: Krzysztof Kajda <kajda.krzysztof@gmail.com>
Date:   Tue Jun 4 15:51:12 2013 +0200

    Camera movement fixed

commit 3138969689ac84d058b66430cacdad07d62b1a10
Author: Krzysztof Kajda <kajda.krzysztof@gmail.com>
Date:   Mon Jun 3 15:10:41 2013 +0200

    Add timer and animation accumulator

commit cf9bb349fb656ea84852dec8022905bc8ab91f85
Author: Krzysztof Kajda <kajda.krzysztof@gmail.com>
Date:   Mon Jun 3 10:55:43 2013 +0200

    Move javascript code to separate file

commit ca6326771ce906b2e2bbc025f34f8a0b6e7c6d37
Author: Krzysztof Kajda <kajda.krzysztof@gmail.com>
Date:   Wed May 29 15:09:51 2013 +0200

    Add color parameter to pendulum view. Change basic material to phong in pendulum view

commit 9c88b74a920c972b11e55961c9f023027198716e
Author: Krzysztof Kajda <kajda.krzysztof@gmail.com>
Date:   Wed May 29 14:51:39 2013 +0200

    First working version

commit bc18fc3fe929f69b4d0b09f90c47939f86a4cb73
Author: kriskda <vuelo.kda@gmail.com>
Date:   Wed May 29 05:49:22 2013 -0700

    Initial commit
